[loggers]
keys=root,weibo.record

[handlers]
keys=consoleHandler,fileHandler,recordFileHandler

[formatters]
keys=simpleFormatter,simpleRecordFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler


[logger_weibo]
level=INFO
handlers=consoleHandler,fileHandler
qualname=weibo
propagate=0

[logger_weibo.record]
level=INFO
handlers=consoleHandler,recordFileHandler
qualname=weibo.record
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('./log/weibo','midnight')

[handler_recordFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleRecordFormatter
args=('./log/weibo_record','midnight')

[formatter_simpleFormatter]
format=[%(asctime)s-%(name)s(%(levelname)s)%(filename)s:%(lineno)d]%(message)s
datefmt=

[formatter_simpleRecordFormatter]
format=%(message)s
datefmt=